Mar_07_2024 ['pause', 'noire', 'clone'] 3
Mar_08_2024 ['spite', 'alder', 'relay', 'early'] 4
Mar_09_2024 ['lawns', 'tired', 'cover', 'cheer'] 4
Mar_10_2024 ['sofas', 'parse', 'grasp'] 3
Mar_11_2024 ['votes', 'spare', 'pesky'] 3
Mar_12_2024 ['licks', 'rated', 'began', 'heavy', 'heave'] 5
Mar_13_2024 ['storm', 'dolce', 'focal', 'local'] 4
Mar_15_2024 ['rains', 'corey', 'demur', 'brute', 'erupt'] 5
Mar_16_2024 ['usage', 'crony', 'toxin'] 3
Mar_17_2024 ['metre', 'short', 'snort'] 3
Mar_18_2024 ['sores', 'spate', 'spelt'] 3
Mar_20_2024 ['shake', 'droit', 'boing', 'lingo'] 4
Mar_21_2024 ['serra', 'stale', 'shape', 'shade'] 4
Mar_22_2024 ['hauls', 'crane', 'acted', 'decay'] 4
Mar_23_2024 ['sloth', 'dares', 'miser', 'risen'] 4
Mar_24_2024 ['cents', 'alter', 'filet', 'towel'] 4
Mar_25_2024 ['first', 'lanes', 'sadly', 'sally'] 4
Mar_26_2024 ['acute', 'rains', 'harpy', 'mayor'] 4
Mar_27_2024 ['tales', 'shout', 'stunk', 'stung'] 4
Mar_28_2024 ['exist', 'dares', 'shape', 'speak'] 4
Mar_29_2024 ['stack', 'glare', 'realm'] 3
Mar_30_2024 ['wraps', 'tired', 'mercy', 'force'] 4
Mar_31_2024 ['glide', 'carts', 'tawny', 'taboo'] 4
Apr_01_2024 ['helps', 'train', 'frond'] 3
Apr_04_2024 ['wards', 'conte', 'climb'] 3
Apr_05_2024 ['kinds', 'stipe', 'foist', 'waist', 'wrist'] 5
Apr_06_2024 ['cline', 'tonic', 'finch'] 3
Apr_07_2024 ['pearl', 'tails', 'voila'] 3
Apr_09_2024 ['navel', 'terms', 'mercy', 'merge'] 4
Apr_10_2024 ['smear', 'droit', 'broth'] 3
Apr_12_2024 ['sweet', 'rowan', 'whiny'] 3
Apr_14_2024 ['pleas', 'blimp'] 2
Apr_15_2024 ['slimy', 'diner', 'cutie', 'equip'] 4
Apr_16_2024 ['sends', 'stain', 'shank'] 3
Apr_18_2024 ['haste', 'rated', 'facet'] 3
Apr_20_2024 ['lords', 'lived', 'lucid'] 3
Apr_21_2024 ['flora', 'coles', 'moldy', 'golly', 'holly', 'jolly'] 6
Apr_22_2024 ['decks', 'stare', 'laser'] 3
Apr_25_2024 ['still', 'eatin', 'intro'] 3
Apr_26_2024 ['hears', 'talon', 'magic', 'vapid'] 4
Apr_27_2024 ['clips', 'blare', 'glean', 'gleam'] 4
Apr_28_2024 ['peril', 'prose', 'prude', 'prune'] 4
Apr_29_2024 ['tired', 'snort', 'graft', 'craft'] 4
Apr_30_2024 ['juris', 'cedar', 'prong', 'prowl'] 4
May_02_2024 ['pedro', 'tales', 'flesh', 'slice'] 4
May_03_2024 ['heard', 'lines', 'envoy', 'ebony'] 4
May_04_2024 ['sited', 'learn', 'gable', 'halve', 'value'] 5
May_06_2024 ['servo', 'salve', 'shave'] 3
May_07_2024 ['metal', 'mints', 'musty'] 3
May_08_2024 ['oiled', 'nitro', 'kiosk', 'pious'] 4
May_09_2024 ['fairy', 'dorky', 'jerky'] 3
May_10_2024 ['shiny', 'riled', 'media'] 3
May_11_2024 ['nicer', 'lifts', 'tidal'] 3
May_12_2024 ['boars', 'tenor', 'other', 'outer'] 4
Jun_03_2024 ['cribs', 'stare', 'stark'] 3
Jun_05_2024 ['darts', 'crane', 'argon', 'organ'] 4
